{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh27900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4960\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 STROJNO U\uc0\u268 ENJE - uvod\

\f1\b0 \
-izgradnja modela koji na temelju podataka mogu predvi\uc0\u273 ati svojstva novih, nevi\u273 enih podataka\
\
- programiranje ra\uc0\u269 unala da optimizira kriterij uspje\'9anosti na temelju podatakvonih primjera ili prethodnog iskustva\
-parametriziranje parametra modela na temelju podataka\
\
- predvi\uc0\u273 anje (sposobnost dobre generalizacije \ul cilj\ulnone ) je zapravo provo\uc0\u273 enje indukcije\
\
-za algoritamski prezahtjevne probleme, dinami\uc0\u269 ki promjenjive sustave i ogromne koli\u269 ine podataka\
\
DUBINSKA ANALIZA PODATAKA\
- ili otkrivanje znanja u skupovima podataka\
\
\
\

\f0\b VRSTE STROJNOG U\uc0\u268 ENJA\
\

\f1\b0 NADZIRANO U\uc0\u268 ENJE\
-podaci u obliku (ulaz, izlaz) = (x,y) i treba na\uc0\u263 i preslikavanje y\'92 = f(x)\
- za diskretni y - klasifikacija\
-za kontinuirani y - regresija\
\
NENADZIRANO STROJNO U\uc0\u268 ENJE\
-ciljna vrijednost nije poznata, pronalazi se pravilnost u podacima\
-grupiranje, oktrivanje outliera, smanjenje dimenzionalnosti\
\
PODR\'8eANO U\uc0\u268 ENJE\
-u\uc0\u269 enje optimalne strategije na temelju puno poku\'9aaja s odgo\u273 enom nagradom\
\
\
\

\f0\b NADZIRANO U\uc0\u268 ENJE\

\f1\b0 \
-sastoji se od treniranja na ozna\uc0\u269 enim primjerima i predikcije dotad nevi\u273 enih primjera\
-\ul prenau\uc0\u269 enost\ulnone  - lo\'9ae generaliziranje, preveliko prilago\uc0\u273 avanje podacima za u\u269 enje i inherentom \'9aumu u njima, a za nevi\u273 enje podatke prelo\'9ae\
-provjera prenau\uc0\u269 enosti \ul metodom unakrsne provjere\ulnone  - skup podataka dijelimo na skup za u\uc0\u269 enje i skup za testiranje (dodatno na skup za provjeru/validaciju)\
-\ul to\uc0\u269 nost\ulnone  - udio to\uc0\u269 no klasificiranih u svim testnim primjerima\
-kod optimalne slo\'9eenosti najmanje pogre\'9aka na skupu za provjeru\
-kako se slo\'9eenost pove\uc0\u263 ava to\u269 nost na skupu za u\u269 enje raste, a na skupu za provjeru do optimalne slo\'9eenosti raste i onda dalje pada zbog overfittanja\
-\'9eelimo \'9ato jednostavniji model koji \'9ato bolje generalizira\
\
\
\

\f0\b STABLA ODLUKE\

\f1\b0 \
-unutarnji \uc0\u269 vorovi - zna\u269 ajke/atributi\
-grane - vrijednosti doti\uc0\u269 ne zna\u269 ajke\
-listovi - vrijednost ciljne varijable - klasa\
\
-rekurzivno particionira skup primjera prema vrijednostima zna\uc0\u269 ajki\
-zapravo klasifikacija na temelju pravila \
		- svaka staza od korijena do lista jedno pravilo u obliku konjukcije uvjeta 		  nad vrijednostima zna\uc0\u269 ajki\
		- skup pravila za istu vrijednost klase je disjunkcija konjukcija uvjeta\
\
\
ENTROPIJA\
-negativna suma umno\'9aka vjerojatnosti neke vrijednosti klase/ciljne varijable i logaritam te vjerojatnosti\
-ako su svi primjeri iste klase E=0, a ako je svake vrijednosti klase jednako vjerojatne onda je E=log2(K) - K broj klasa\
\
INFORMACIJSKA DOBIT\
-smanjenje entropije skupa primjera nakon podjele tih primjera po vrijednostima neke zna\uc0\u269 ajke\
- po\uc0\u269 etna entropija \'97 suma novih entropija skaliranih sa udjelom primjera vrijednosti te zna\u269 ajke u ukupnom broju primjera skupa\
-cilj: maksimaliziranje IG-a - time dobivamo minimalno stablo\
\
SPRE\uc0\u268 AVANJE PRENAU\u268 ENOSTI STABLA ODLUKE\
-ograni\uc0\u269 avanje rasta stabla\
-naknadno podrezivanje ako se utvrdi prenau\uc0\u269 enost\
\
DODATNO\
-umjesto IG, mogu se koristiti hi-kvadrat, Gini indeks itd.\
-nedostatak stabala odluke - sklonost prenau\uc0\u269 enosti, visoka varijanca (za malu promjenu u skupu podataka totalno druk\u269 ije stablo)\
-bolje/kompliciranije alternative - C4.5, QUEST, model Slu\uc0\u269 ajne \'9aume\
-mogu se koristit za regresiju (numeri\uc0\u269 ke zna\u269 ajke) - podjela u \u269 voru se radi na temelju praga za vrijednost zna\u269 ajke\
\
\
\
\
\
\
\
\
\
\
\
\
\
}